<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* App specific accents */
      [id="app.revolt.chat"] {
        --accent: #FD6671;
      }

      [id="app.element.io"] {
        --accent: #0dbd8b;
      }

      :root {
        --background-primary: #101418;
        --background-secondary: #161A1E;
        --background-tertiary: #060A0E;
        --accent: #f2777a;

        --foreground-primary: rgba(255, 255, 255, 0.97);
      }

      @font-face {
        font-family: 'Noto Sans';
        src: url('https://store.goosemod.com/NotoSans-Medium.ttf') format('truetype');
      }

      * {
        font-family: 'Noto Sans', sans-serif;
        box-sizing: border-box;

        color: var(--foreground-primary);
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 250px;
        height: 400px;
      }

      body {
        background-color: var(--background-primary);
      }

      .tabs {
        width: 100%;
        height: 40px;

        display: flex;
      }

      .tab {
        background-color: var(--background-secondary);

        flex: 1 0 0;

        text-align: center;

        cursor: pointer;

        margin: 8px 12px;
        border-radius: 1em;

        line-height: 5px;
        padding: 10px;
      }

      .tab.active {
        background-color: var(--accent);
        color: var(--background-primary);
      }

      .tab.active svg {
        color: var(--background-primary);
      }

      #settings-tab {
        flex: 0;

        border-radius: 1em 0 0 1em;
        margin: 4px 0 4px 0;

        padding: 4px;
        padding-right: 6px;

        display: flex;
        align-items: center;
      }

      .content {
        display: flex;
        flex-flow: column;

        width: 100%;
      }

      .header {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 12px;
        margin-left: 6px;
        margin-top: 6px;
      }

      .item {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 40px;
        width: 100%;

        line-height: 20px;

        background-color: var(--background-secondary);

        padding: 8px;
      }

      .item-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        width: 80%;

        margin-right: 5px;
      }

.switch input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.switch.on {
  background: var(--accent);
}

.switch, .switch div {
  border-radius: 1em;
}

.switch {
  display: inline-block;
  font-size: 18px;
  height: 1em;
  width: 2em;
  background: var(--background-tertiary);
  padding: 2px;
}

.switch div {
  margin-top: 1px;
  height: calc(1em - 5px);
  width: calc(1em - 5px);
  background: #ddd;
  box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
  transition: all 300ms;
}

.switch input:checked + div {
  transform: translate3d(calc(100% + 5px), 0, 0);
}

    </style>
  </head>

  <body>
    <div class="tabs">
      <div id="plugins-tab" class="tab active">Plugins</div>
      <div id="themes-tab" class="tab">Themes</div>
      <div id="settings-tab" class="tab"><svg aria-hidden="false" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.738 10H22V14H19.739C19.498 14.931 19.1 15.798 18.565 16.564L20 18L18 20L16.565 18.564C15.797 19.099 14.932 19.498 14 19.738V22H10V19.738C9.069 19.498 8.203 19.099 7.436 18.564L6 20L4 18L5.436 16.564C4.901 15.799 4.502 14.932 4.262 14H2V10H4.262C4.502 9.068 4.9 8.202 5.436 7.436L4 6L6 4L7.436 5.436C8.202 4.9 9.068 4.502 10 4.262V2H14V4.261C14.932 4.502 15.797 4.9 16.565 5.435L18 3.999L20 5.999L18.564 7.436C19.099 8.202 19.498 9.069 19.738 10ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"></path></svg></div>
    </div>

    <div class="content">

    </div>

    <script>
      const getHost = () => chrome.extension.getBackgroundPage().host;

      const hostFriendlyNames = {
        'app.revolt.chat': 'Revolt',
        'app.element.io': 'Element'
      };

      let pluginsEnabled, plugins;

      const makeSwitch = (listener, initial = false) => {
        const switchEl = document.createElement('label');
        switchEl.className = 'switch';
        if (initial) switchEl.classList.add('on');

        const switchInputChildEl = document.createElement('input');
        switchInputChildEl.type = 'checkbox';
        switchInputChildEl.checked = initial;

        switchInputChildEl.onchange = () => {
          const value = switchInputChildEl.checked;
          listener(value);

          setTimeout(() => {
            if (value) switchEl.classList.add('on');
              else switchEl.classList.remove('on');
          }, 150);
        };

        switchEl.appendChild(switchInputChildEl);

        const switchDivChildEl = document.createElement('div');
        switchEl.appendChild(switchDivChildEl);

        return switchEl;
      };

      const makeOptions = (target, header, items) => {
        target.innerHTML = '';

        const hostEl = document.createElement('div');
        hostEl.className = 'header';
        hostEl.textContent = header;

        target.appendChild(hostEl);

        for (const item of items) {
          const el = document.createElement('div');
          el.className = 'item';

          const nameEl = document.createElement('div');
          nameEl.className = 'item-name';
          nameEl.textContent = item[0];

          el.appendChild(nameEl);

          const switchEl = makeSwitch(item[2], item[1]);

          el.appendChild(switchEl);

          target.appendChild(el);
        }
      };

      const makePluginContent = (target, themes = false) => {
        let host = getHost();

        if (!plugins[host]) return;

        document.body.id = host;

        makeOptions(target, themes ? 'Themes' : 'Plugins for ' + hostFriendlyNames[host], (themes ? plugins.themes : plugins[host]).map((x) => ([
          x,
          pluginsEnabled[host + '-' + x],
          (value) => {
            console.log(value);

            pluginsEnabled[host + '-' + x] = value;
            chrome.storage.local.set({ enabled: JSON.stringify(pluginsEnabled) });
          }
        ])));
      };

      const init = async () => {
        await new Promise((res) => {
          chrome.storage.local.get(null, (data) => {
            pluginsEnabled = JSON.parse(data.enabled || '{}');

            res();
          });
        });

        plugins = await (await fetch(`https://polyglot-mod.github.io/plugins/plugins.json?_${Date.now()}`)).json();

        const activeTab = localStorage.getItem('activeTab') || 'plugins';

        if (activeTab === 'themes') {
          themesTab.classList.add('active');
          pluginsTab.classList.remove('active');
        }

        if (activeTab === 'settings') {
          settingsTab.classList.add('active');
          pluginsTab.classList.remove('active');

          openSettings();

          return;
        }

        makePluginContent(document.querySelector('.content'), activeTab === 'themes');
      };

      init();

      const themesTab = document.getElementById('themes-tab');
      const pluginsTab = document.getElementById('plugins-tab');
      const settingsTab = document.getElementById('settings-tab');

      pluginsTab.onclick = () => {
        pluginsTab.classList.add('active');
        themesTab.classList.remove('active');
        settingsTab.classList.remove('active');

        makePluginContent(document.querySelector('.content'), false);
        localStorage.setItem('activeTab', 'plugins');
      };

      themesTab.onclick = () => {
        pluginsTab.classList.remove('active');
        themesTab.classList.add('active');
        settingsTab.classList.remove('active');

        makePluginContent(document.querySelector('.content'), true);
        localStorage.setItem('activeTab', 'themes');
      };

      settingsTab.onclick = () => {
        pluginsTab.classList.remove('active');
        themesTab.classList.remove('active');
        settingsTab.classList.add('active');

        openSettings();
        localStorage.setItem('activeTab', 'settings');
      };
      
      const openSettings = () => {
        makeOptions(document.querySelector('.content'), 'Settings', [].map((x) => ([x, localStorage.getItem(x) === 'true', (value) => localStorage.setItem(x, value)])));
      };
    </script>
  </body>
</html>